# Project: cg2blatt04
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = gx_aabb.o gx_core.o gx_kdtree.o gx_math.o gx_model.o main.o $(RES)
LINKOBJ  = gx_aabb.o gx_core.o gx_kdtree.o gx_math.o gx_model.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/libopengl32.a C:/Dev-Cpp/lib/libglu32.a C:/Dev-Cpp/lib/libglut32.a ../../../newmat10/newmat10.a  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/uni/Hauptstudium/SS06/newmat10" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/uni/Hauptstudium/SS06/newmat10" 
BIN  = cg2blatt04.exe
CXXFLAGS = $(CXXINCS)   -masm=intel -g3
CFLAGS = $(INCS)   -masm=intel -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cg2blatt04.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "cg2blatt04.exe" $(LIBS)

gx_aabb.o: gx_aabb.cpp
	$(CPP) -c gx_aabb.cpp -o gx_aabb.o $(CXXFLAGS)

gx_core.o: gx_core.cpp
	$(CPP) -c gx_core.cpp -o gx_core.o $(CXXFLAGS)

gx_kdtree.o: gx_kdtree.cpp
	$(CPP) -c gx_kdtree.cpp -o gx_kdtree.o $(CXXFLAGS)

gx_math.o: gx_math.cpp
	$(CPP) -c gx_math.cpp -o gx_math.o $(CXXFLAGS)

gx_model.o: gx_model.cpp
	$(CPP) -c gx_model.cpp -o gx_model.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
